<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="406" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_bilgisayarAriza" ZOrder="14" X="426" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_bilgisayarKimlikKarti" ZOrder="13" X="70" Y="70" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_bilgisayarKlasor" ZOrder="12" X="426" Y="445" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_bilgisayarSoftware" ZOrder="11" X="426" Y="725" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_klasor" ZOrder="10" X="754" Y="445" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_software" ZOrder="9" X="770" Y="725" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bilgisayarKimlikKarti1" ZOrder="3" X="701" Y="96" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bilgisayarKimlikKarti2" ZOrder="2" X="694" Y="267" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bilgisayarKimlikKarti3" ZOrder="1" X="945" Y="266" Height="155" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_bilgisayarAriza_tbl_bilgisayarKimlikKarti" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_bilgisayarKlasor_tbl_bilgisayarKimlikKarti" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_bilgisayarKlasor_tbl_klasor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_bilgisayarSoftware_tbl_bilgisayarKimlikKarti" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_bilgisayarSoftware_tbl_software" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>